<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PS懶人包</title>
    <link rel="stylesheet" href="css/bootstrap-4.3.0-dist/css/bootstrap.min.css">
    <script src="css/bootstrap-4.3.0-dist/jquery-3.3.1.js"></script>
    <script src="css/bootstrap-4.3.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom styles for this template -->
</head>

<body>
    <main role="main">
        <div class="container bands">
            <div class="row">
                <div id="big" class="d-block">
                    <p>big</p>
                </div>
                <div id="small" class="d-none">
                    <p>small</p>
                </div>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">
            <div class="col-12 col-md-6 selectbar">
                <ol class="carousel-indicators">
                    <li id="bar1" data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li id="bar2" data-target="#myCarousel" data-slide-to="1"></li>
                    <li id="bar3" data-target="#myCarousel" data-slide-to="2"></li>
                    <li id="bar4" data-target="#myCarousel" data-slide-to="3"></li>
                    <li id="bar5" data-target="#myCarousel" data-slide-to="4"></li>
                    <li id="bar6" data-target="#myCarousel" data-slide-to="5"></li>
                    <li id="bar7" data-target="#myCarousel" data-slide-to="6"></li>
                    <li id="bar8" data-target="#myCarousel" data-slide-to="7"></li>
                    <li id="bar9" data-target="#myCarousel" data-slide-to="8"></li>
                    <li id="bar10" data-target="#myCarousel" data-slide-to="9"></li>
                </ol>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                十、完稿
                            </div>
                            <div class="col-6 text-right">
                                二、加入背景色
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>一、新增檔案</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">新建</p>
                                            <p class="detail">在一開始先新增一個新的檔案</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/1-1新建.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/1-2列印.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">列印/A4/直式</p>
                                            <p class="detail">將新增的檔案選擇所需格式</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">建立</p>
                                            <p class="detail">點選建立，便可得到一個新檔案</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/1-3建立.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                一、新增檔案
                            </div>
                            <div class="col-6 text-right">
                                三、加入元素
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>二、加入背景色</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">選擇前景色</p>
                                            <p class="detail">點選步驟一上面的色塊，便可以挑選前景色的顏色。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/2-1前景色.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/2-2填滿.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">編輯/填滿</p>
                                            <p class="detail">為另一個編輯前景色的方法，點選編輯/填滿，選擇前景色。<br>以下為不同作業系統叫出前景色的快捷鍵。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">濾鏡/演算上色/光源效果</p>
                                            <p class="detail">再以光源效果對前景色進行類似光源照射效果的調整。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/2-3光源效果.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                二、加入背景色
                            </div>
                            <div class="col-6 text-right">
                                四、增加層次感
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>三、加入元素</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">筆刷(筆刷形狀)</p>
                                            <p class="detail">首先點選筆刷後，進入筆刷設定，調整筆尖形狀。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/3-1-1 筆刷.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/3-1-3 筆刷動態.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">筆刷(筆刷動態)</p>
                                            <p class="detail">進到筆刷動態，調整大小快速變換至100%。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">筆刷(散佈)</p>
                                            <p class="detail">進到散佈，調整至1000%。將會使畫出來的筆刷是噴灑狀態。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/3-1-4 散佈.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/3-1-5 轉換.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.4</h2>
                                            <p class="lead">筆刷(轉換)</p>
                                            <p class="detail">進到轉換，調整部透明度快速變換為100%。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                三、加入元素
                            </div>
                            <div class="col-6 text-right">
                                五、處理細緻顏色
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>四、增加層次感</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">第一層(濾鏡/模糊/高斯模糊)</p>
                                            <p class="detail">對第一層的氣泡調整為模糊效果。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/4-1高斯模糊.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/4-2高斯模糊.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">新增第二圖層重複先前步驟(濾鏡/模糊/高斯模糊)</p>
                                            <p class="detail">再新增第二圖層，進行第二次高斯模糊。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">第三層(濾鏡/模糊/高斯模糊)</p>
                                            <p class="detail">再新增第三圖層，進行第三次高斯模糊。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/4-3新增圖層.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                四、增加層次感
                            </div>
                            <div class="col-6 text-right">
                                六、改變顏色色調
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>五、處理細緻顏色</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">新增圖層</p>
                                            <p class="detail">在範例中，我們再新增圖層4，作為之後使用混合模式的圖層。</p>
                                            <p class="detail"></p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/5-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/5-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">改變前景色</p>
                                            <p class="detail">為了讓背景加一點點藍色，先將前景色改變為藍色。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">調整筆刷</p>
                                            <p class="detail">選擇柔邊圓形，只勾選平滑化，然後將筆刷的尺寸調大一點。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/5-3.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/5-4.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.4</h2>
                                            <p class="lead">將圖層調整為顏色圖層</p>
                                            <p class="detail">要將圖層4作為顏色的調整，我們可以點選正常這一個混合模式的選單，並選擇顏色。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.5</h2>
                                            <p class="lead">使用筆刷</p>
                                            <p class="detail">點選筆刷後，輕輕的點擊想要改變的地方，增加一點藍色。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/5-5.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/5-6.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.6</h2>
                                            <p class="lead">調整不透明度</p>
                                            <p class="detail">若覺得藍色有點突兀，我們可以把不透明度降低，調整顏色的細節。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.7</h2>
                                            <p class="lead">顏色模糊化</p>
                                            <p class="detail">因為顏色沒有那麼暈開來，所以我們點選濾鏡>模糊>高斯模糊，把圖層模糊化，讓顏色變得自然。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/5-7.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                五、處理細緻顏色
                            </div>
                            <div class="col-6 text-right">
                                七、圖片置入AI軟體
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>六、改變顏色色調</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">改變顏色色調</p>
                                            <p class="detail">點選影像>調整>色相/飽和度。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/6-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/6-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">調整色相</p>
                                            <p class="detail">把色相調整為溫暖的黃色。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                六、改變顏色色調
                            </div>
                            <div class="col-6 text-right">
                                八、改變文字色調及製作陰影
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>七、圖片置入AI軟體</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">將圖片另存成psd檔</p>
                                            <p class="detail">點選檔案>另存新檔，儲存為psd檔。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/7-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/7-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">開啟AI，置入圖片</p>
                                            <p class="detail">切換至AI，點選檔案>置入，將圖片置入進來。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                七、圖片置入AI軟體
                            </div>
                            <div class="col-6 text-right">
                                九、結合PS與AI的應用
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>八、改變文字色調及製作陰影</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">文字全選</p>
                                            <p class="detail">按住shift鍵可加選、減選，這邊我們先將文字全部選起來。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/8-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/8-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">重新上色圖稿</p>
                                            <p class="detail">點選重新上色圖稿，接著切換成編輯。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">調整顏色</p>
                                            <p class="detail">先做一個連結，然後快速地調整色彩，這邊我們調整為偏咖啡色，調整好後按確定。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/8-3.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/8-4.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.4</h2>
                                            <p class="lead">製作文字陰影</p>
                                            <p class="detail">點選效果>風格化>製作陰影。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.5</h2>
                                            <p class="lead">調整陰影</p>
                                            <p class="detail">陰影調整好後，按下確定，這個功能可以快速地把一個物件從背景拉出來。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/8-5.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                八、改變文字色調及製作陰影
                            </div>
                            <div class="col-6 text-right">
                                十、完稿
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>九、結合PS與AI的應用</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">移動圖形位置</p>
                                            <p class="detail">在PS中調整好圓形的位置，然後存檔。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/9-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/9-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">更新修改</p>
                                            <p class="detail">回到AI，並立即更新，這樣圖片就會自動更新成你修改的樣子。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.3</h2>
                                            <p class="lead">背景調暗</p>
                                            <p class="detail">回到PS，建立新填色或調整圖層>色階。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/9-3.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/9-4.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.4</h2>
                                            <p class="lead">調整色階</p>
                                            <p class="detail">調整好想要的背景後，存檔。</p>
                                        </div>
                                    </div>
                                    <div class="left_info row noborder">
                                        <div class="col-md-3">
                                            <h2>STEP.5</h2>
                                            <p class="lead">更新修改</p>
                                            <p class="detail">回到AI，立即更新修改，完成。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/9-5.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <div class="row">
                            <div class="col-6">
                                九、結合PS與AI的應用
                            </div>
                            <div class="col-6 text-right">
                                一、新增檔案
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div id="" class="videoside col-12 col-md-6">
                            <div class='embed-container'>
                                <h1>十、完稿</h1>
                                <iframe src="https://www.youtube.com/embed/C4vV9_PPfmQ?start=120" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div id="" class="textside col-12 col-md-6">
                            <div class="container marketing">
                                <div class="row featurette">
                                    <div class="left_info row">
                                        <div class="col-md-3">
                                            <h2>STEP.1</h2>
                                            <p class="lead">嵌入</p>
                                            <p class="detail">選擇圖稿，點選嵌入，選擇將圖層平面化為單一影像，之後按下確定。</p>
                                        </div>
                                        <div class="col-md-9">
                                            <img src="pic/10-1.png">
                                        </div>
                                    </div>
                                    <div class="right_info row">
                                        <div class="col-md-9">
                                            <img src="pic/10-2.png">
                                        </div>
                                        <div class="col-md-3">
                                            <h2>STEP.2</h2>
                                            <p class="lead">文字轉外框</p>
                                            <p class="detail">點擊滑鼠右鍵，建立外框。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
    </main>
    <script type="text/javascript">
    $(function() {
        $("#big").click(function() {
            $("#small").addClass("d-block");
            $("#big").removeClass("d-block");
            $(".selectbar").addClass("col-md-12");
            $(".selectbar").removeClass("col-md-6");
            $(".videoside").addClass("col-md-12");
            $(".videoside").removeClass("col-md-6");
            $(".textside").addClass("col-md-12 h-auto");
            $(".textside").removeClass("col-md-6");
            return false;
        });
        $("#small").click(function() {
            $("#small").removeClass("d-block");
            $("#big").addClass("d-block");
            $(".selectbar").removeClass("col-md-12");
            $(".selectbar").addClass("col-md-6");
            $(".videoside").removeClass("col-md-12");
            $(".videoside").addClass("col-md-6");
            $(".textside").removeClass("col-md-12 h-auto");
            $(".textside").addClass("col-md-6");
            return false;
        });
    });
    </script>
</body>

</html>